[gd_scene load_steps=3 format=3 uid="uid://d1aavm0bodxi3"]

[ext_resource type="Shader" uid="uid://dww27mq4n3faf" path="res://shaders/06_patterns_pattern1.gdshader" id="1_hou38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7xf4"]
shader = ExtResource("1_hou38")

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_e7xf4")
offset_left = 200.0
offset_right = 800.0
offset_bottom = 600.0
